@icon: '@/icon';

.ui-icon {
    display: block;
    cursor: pointer;
}

.ui-icon-10 {
    width: 10px;
    height: 10px;
}

.ui-icon-15 {
    width: 15px;
    height: 15px;
}

.ui-icon-20 {
    width: 20px;
    height: 20px;
}

.ui-icon-30 {
    width: 30px;
    height: 30px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-t-20 {
    margin-top: 20xp;
}

.ui-icon-error {
    background-image: url('@{icon}/common/error.svg');
    background-size: 100% 100%;
}

.ui-action-icon {
    background-image: url('@{icon}/action/action-icon.svg');
    background-size: 100% 100%;
}

.ui-action-picture {
    background-image: url('@{icon}/action/action-picture.svg');
    background-size: 100% 100%;
}

.ui-action-vedio {
    background-image: url('@{icon}/action/action-vedio.svg');
    background-size: 100% 100%;
}

.ui-icon-profile {
    background-image: url('@{icon}/action/action-profile.svg');
    background-size: 100% 100%;
}

.ui-icon-photo {
    background-image: url('@{icon}/action/action-photo.svg');
    background-size: 100% 100%;
}

.ui-icon-delete {
    background-image: url('@{icon}/action/action-delete.svg');
    background-size: 100% 100%;
    cursor: pointer;
}

.ui-icon-sessions {
    background-image: url('@{icon}/menu/session.svg');
    background-size: 100% 100%;
}

.ui-icon-sessions-active {
    background-image: url('@{icon}/menu/session-active.svg');
    background-size: 100% 100%;
}

.ui-icon-users {
    background-image: url('@{icon}/menu/friends.svg');
    background-size: 100% 100%;
}

.ui-icon-users-active {
    background-image: url('@{icon}/menu/friend-active.svg');
    background-size: 100% 100%;
}

.ui-icon-requests {
    background-image: url('@{icon}/menu/request.svg');
    background-size: 100% 100%;
}

.ui-icon-requests-active {
    background-image: url('@{icon}/menu/request.svg');
    background-size: 100% 100%;
}

.ui-icon-moments {
    background-image: url('@{icon}/menu/relation.svg');
    background-size: 100% 100%;
}

.ui-icon-moments-active {
    background-image: url('@{icon}/menu/relation-active.svg');
    background-size: 100% 100%;
}

.ui-icon-setting {
    background-image: url('@{icon}/menu/setting.svg');
    background-size: 100% 100%;
}

.ui-icon-setting-active {
    background-image: url('@{icon}/menu/setting.svg');
    background-size: 100% 100%;
}

.menu-item {
    display: flex;
    height: 50px;
    margin-top: 20px;
    justify-content: center;
}
