.moment-body {
    font-size: 14px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    .moment-background {
        background-image: url("@/icon/background/moment-background.png");
        height: 200px;
    }
    .moment-action {
        position: relative;
        z-index: 1000;
        left: 96%;
        top: 20px;
    }
    .moments {
        padding: 10px 20px;
        border-bottom: 1px solid #0000004a;
        text-align: left;
        .moment {
            width: 100%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            > .content {
                flex: 4;
                padding: 0 10px;
                overflow-wrap: anywhere;
                font-size: 15px;
                align-self: center;
                justify-content: space-between;
                display: flex;
            }
            > .actions {
                display: flex;
                align-self: center;
            }
        }
        .comments {
            margin-top: 10px;
            margin-left: 30px;
        }
        .comment {
            width: 100%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            > .content {
                flex: 4;
                padding: 0 10px;
                overflow-wrap: anywhere;
                font-size: 15px;
                align-self: center;
                justify-content: space-between;
                display: flex;
            }
            > .actions {
                display: flex;
                align-self: center;
            }
        }
    }
}